{
   "name": "숭실대 바로가기",
   "version": "1.0",
   "manifest_version": 2,
   "description": "숭실대학교 필수 사이트 바로가기",
  "browser_action": {
    "default_popup": "static/html/popup.html"
  },
  "icons": { "16": "image/img.png",
           "48": "image/img.png",
          "128": "image/img.png" }
}